DATABASE_URL=postgresql+asyncpg://admin:admin@localhost:5432/civils
TEST_DATABASE_URL=postgresql+asyncpg://admin:admin@localhost:5432/test_civils
REDIS_URL=redis://localhost:6379/0


# COMMENT THIS WHEN RUNNING TESTS
# ==============================
# PostgreSQL Settings
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=admin
# POSTGRES_DB=civils
# POSTGRES_TEST_DB=test_civils
# POSTGRES_PORT=5432 

# # Redis Settings
# REDIS_PORT=6379 

# # FastAPI Settingss
# FASTAPI_PORT=8000

# # gRPC Settings
# GRPC_PORT=50051
# ==============================